<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b810a3d542f44db892d047b19decbfce" Name="Diagram1">
        <EntityTypeShape EntityType="sModel.Account" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sModel.Income" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sModel.Outcome" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sModel.User" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="sModel.Account_income_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="sModel.Account_outcome_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="sModel.Account_user_fk0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="sModel.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>