<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetUserList"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/xml_pull_parser_file_url_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://swinkaskarbonka.somee.com/api/Skarbonka?fbclid=IwAR2eZodLWDsSwPD1Z5VwBxEUtFHGR_4CpjI_6fkZpEe1PnH9x3to2x7ileY"/>

        <Button
            android:onClick="getJson"
            android:id="@+id/xml_pull_parser_parse_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parse Xml Use Pull Parser"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/texvView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>