<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14eede916bc24806b9399d862504d428" Name="Diagram1">
        <EntityTypeShape EntityType="swinkaskarbonkaModel.Account" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="swinkaskarbonkaModel.Income" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="swinkaskarbonkaModel.Outcome" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="swinkaskarbonkaModel.User" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="swinkaskarbonkaModel.Account_income_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="swinkaskarbonkaModel.Account_outcome_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="swinkaskarbonkaModel.Account_user_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>