<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pawel.wiklo.swinkaskarbonka">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".addIncome" />
        <activity android:name=".ChartsView"></activity>
        <activity android:name=".BarchartIncome" />
        <activity android:name=".BarchartExpenses" />
        <activity android:name=".PiechartIncome" />
        <activity android:name=".PiechartExpenses"></activity>
        <activity android:name=".dodawanieWydatkow" />
        <activity android:name=".zarzadzanieWydatkami" />
        <activity android:name=".Logowanie">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            />
        </activity>
        <activity android:name=".Rejestracja" />
        <activity android:name=".RejestracjaDomostwa" />
        <activity android:name=".GetUserList"/>
        <activity android:name=".OcrCaptureActivity" android:label="Read Text"/>

    </application>

</manifest>